<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="url-id">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title id="title">美國的誕生</dc:title>
		<dc:description>美國是如何誕生，其過程高潮迭起，精彩萬分，也可給我們一些啟發，明白美國是如何從一個新生小國，逐漸轉變成為今日的世界獨強國家。</dc:description>
		<dc:creator id="aut">藍弋丰</dc:creator>
		<dc:identifier id="url-id">https://github.com/kidwm/usa-birth-epub</dc:identifier>
		<dc:language>zh</dc:language>
		<dc:publisher>epub.tw</dc:publisher>
		<meta property="dcterms:modified">2016-08-30T12:00:00Z</meta>
	</metadata>
	<manifest>
		<item href="style.css" id="style" media-type="text/css"/>
		<item id="image_01_1" media-type="image/jpeg" href="images/Amerikanska_folk_Nordisk_familjebok.jpg" />
		<item id="image_01_2" media-type="image/jpeg" href="images/Viajes_de_colon.jpg" />
		<item id="image_01_3" media-type="image/jpeg" href="images/Emanuel_Gottlieb_Leutze_-_Columbus_Before_the_Queen.JPG" />
		<item id="image_01_4" media-type="image/png" href="images/Map_of_Venezuela_Demis_Shaded.png" />
		<item id="image_01_5" media-type="image/jpeg" href="images/Amerigo_Vespucci.jpg" />
		<item id="image_02_1" media-type="image/jpeg" href="images/JohnCabotPainting.jpg" />
		<item id="image_02_2" media-type="image/jpeg" href="images/The_magazine_of_American_history_with_notes_and_queries_(1877)_(14766718462).jpg" />
		<item id="image_02_3" media-type="image/jpeg" href="images/Pocahontas_by_Simon_van_de_Passe_1616.jpg" />
		<item id="image_02_4" media-type="image/jpeg" href="images/MayflowerHarbor.jpg" />
		<item id="image_02_5" media-type="image/jpeg" href="images/Map_of_territorial_growth_1775.jpg" />
		<item id="image_03_1" media-type="image/jpeg" href="images/Parson_Weems'_Fable.jpg" />
		<item id="image_03_2" media-type="image/jpeg" href="images/Brooklyn_Museum_-_American_Beaver_-_John_J._Audubon.jpg" />
		<item id="image_03_3" media-type="image/jpeg" href="images/Lawrence_Washington.jpg" />
		<item id="image_03_4" media-type="image/jpeg" href="images/811px-Washington_Pennsylvania_Mapb.jpg" />
		<item id="image_03_5" media-type="image/jpeg" href="images/FortDuquesne.jpg" />
		<item id="image_03_6" media-type="image/jpeg" href="images/Fort_Necessity_101114.jpg" />
		<item id="image_03_7" media-type="image/jpeg" href="images/Tomahawk_in_stump.jpg" />
		<item id="image_04_1" media-type="image/jpeg" href="images/Braddock's_death_at_the_Battle_of_Monongahela_9-July-1755.jpg" />
		<item id="image_04_2" media-type="image/png" href="images/French_British_Forts_1753_1758.png" />
		<item id="image_04_3" media-type="image/jpeg" href="images/Washington_1772.jpg" />
		<item id="image_04_4" media-type="image/png" href="images/1024px-Martha_Washington.png" />
		<item id="image_04_5" media-type="image/jpeg" href="images/George_III_in_Coronation_edit.jpg" />
		<item id="image_04_6" media-type="image/jpeg" href="images/Queen_Charlotte_by_studio_of_Allan_Ramsay.jpg" />
		<item id="image_04_7" media-type="image/jpeg" href="images/Francis_Ayscough_with_the_Prince_of_Wales_(later_King_George_III)_and_Edward_Augustus,_Duke_of_York_and_Albany_by_Richard_Wilson.jpg" />
		<item id="image_05_1" media-type="image/jpeg" href="images/Wenceslas_Hollar_-_The_bowing_gentleman_(State_2).jpg" />
		<item id="image_05_2" media-type="image/jpeg" href="images/1670_virginia_tobacco_slaves.jpg" />
		<item id="image_05_3" media-type="image/jpeg" href="images/Junius_Brutus_Stearns_-_George_Washington_as_Farmer_at_Mount_Vernon.jpg" />
		<item id="image_05_4" media-type="image/jpeg" href="images/Jackalhunt.jpg" />
		<item id="image_05_5" media-type="image/jpeg" href="images/2048px-Mount_Vernon,_Virginia.jpg" />
		<item id="image_06_1" media-type="image/jpeg" href="images/2048px-Boston_Massacre_high-res.jpg" />
		<item id="image_06_2" media-type="image/png" href="images/AppalachianLocatorMap2.png" />
		<item id="image_06_3" media-type="image/jpeg" href="images/Parliament_Stamp_Act1765.jpg" />
		<item id="image_06_4" media-type="image/jpeg" href="images/CharlesTownshend.jpg" />
		<item id="image_06_5" media-type="image/jpeg" href="images/Boston_Massacre_Memorial_-_IMG_9560.JPG" />
		<item id="image_06_6" media-type="image/jpeg" href="images/Henry_Knox_by_Peale.jpg" />
		<item id="image_06_7" media-type="image/jpeg" href="images/Crispus_Attucks.jpg" />
		<item id="image_07_1" media-type="image/jpeg" href="images/Boston_Tea_Party_Currier_colored.jpg" />
		<item id="image_07_2" media-type="image/jpeg" href="images/Battle_at_Kuzhai.jpg" />
		<item id="image_07_3" media-type="image/jpeg" href="images/View_of_East_India_House.jpg" />
		<item id="image_07_4" media-type="image/jpeg" href="images/Voc.jpg" />
		<item id="image_07_5" media-type="image/jpeg" href="images/ThomasHutchinsonByEdwardTruman.jpg" />
		<item id="image_07_6" media-type="image/jpeg" href="images/J_S_Copley_-_Samuel_Adams.jpg" />
		<item id="image_07_7" media-type="image/jpeg" href="images/Faneuilhall104.JPG" />
		<item id="image_07_8" media-type="image/jpeg" href="images/Boston_Tea_Party-1973_issue-3c.jpg" />
		<item id="image_07_9" media-type="image/jpeg" href="images/Thomas_Gage_John_Singleton_Copley.jpeg" />
		<item id="image_08_1" media-type="image/jpeg" href="images/Grenadier,_40th_Foot,_1767.jpg" />
		<item id="image_08_2" media-type="image/jpeg" href="images/RapeBoston.jpg" />
		<item id="image_08_3" media-type="image/jpeg" href="images/SomervillePowderhouse1935.jpg" />
		<item id="image_08_4" media-type="image/jpeg" href="images/Minute_Man.JPG" />
		<item id="image_09_1" media-type="image/jpeg" href="images/Paul_Revere's_ride.jpg" />
		<item id="image_09_2" media-type="image/jpeg" href="images/HenryWLongFellow1868.jpg" />
		<item id="image_09_3" media-type="image/jpeg" href="images/Boston_1768.jpg" />
		<item id="image_09_4" media-type="image/jpeg" href="images/Gaspee_Affair.jpg" />
		<item id="image_09_5" media-type="image/png" href="images/1024px-JohnHancocksSignature.svg.png" />
		<item id="image_09_6" media-type="image/jpeg" href="images/Francis_Smith.jpeg" />
		<item id="image_09_7" media-type="image/jpeg" href="images/William_Dawes.jpg" />
		<item id="image_09_8" media-type="image/jpeg" href="images/Concord_Expedition_and_Patriot_Messengers.jpg" />
		<item id="image_10_1" media-type="image/jpeg" href="images/John_Pitcairn.jpg" />
		<item id="image_10_2" media-type="image/jpeg" href="images/North_Bridge_Fight.jpeg" />
		<item id="image_10_3" media-type="image/jpeg" href="images/2ndDukeOfNorthumberland2_cropped.jpg" />
		<item id="image_10_4" media-type="image/jpeg" href="images/Percy's_Rescue_at_Lexington_Detail.jpg" />
		<item id="image_10_5" media-type="image/png" href="images/Concord_Retreat.png" />
		<item id="image_10_6" media-type="image/jpeg" href="images/Lexington_Concord_Siege_of_Boston.jpg" />
		<item id="image_11_1" media-type="image/jpeg" href="images/Pyrrhus.JPG" />
		<item id="image_11_2" media-type="image/jpeg" href="images/Detroit_Photographic_Company_(0371).jpg" />
		<item id="image_11_3" media-type="image/jpeg" href="images/Gen._Sir_William_Howe.jpg" />
		<item id="image_11_4" media-type="image/jpeg" href="images/Map_of_the_Battle_of_Bunker_Hill_area.jpg" />
		<item id="image_11_5" media-type="image/jpeg" href="images/General_John_Stark_Edit.jpg" />
		<item id="image_11_6" media-type="image/jpeg" href="images/Israel_putnam_portrait.jpg" />
		<item id="image_11_7" media-type="image/jpeg" href="images/The_death_of_general_warren_at_the_battle_of_bunker_hill.jpg" />
		<item id="image_12_1" media-type="image/jpeg" href="images/Independence_Hall_Detail_1752.jpg" />
		<item id="image_12_2" media-type="image/jpeg" href="images/General_George_Washington_at_Trenton_by_John_Trumbull.jpeg" />
		<item id="image_12_3" media-type="image/jpeg" href="images/John_Hancock_painting.jpg" />
		<item id="image_12_4" media-type="image/png" href="images/Massachusetts_12_pence_1776_front.png" />
		<item id="image_12_5" media-type="image/jpeg" href="images/Continental_Currency_One-Third-Dollar_17-Feb-76_obv.jpg" />
		<item id="image_12_6" media-type="image/jpeg" href="images/Olive_petition_petition_big.jpg" />
		<item id="image_13_1" media-type="image/jpeg" href="images/Greene_portrait.jpg" />
		<item id="image_13_2" media-type="image/jpeg" href="images/Henry_Knox_by_Gilbert_Stuart_1806.jpeg" />
		<item id="image_14_1" media-type="image/png" href="images/Massachusetts_12_pence_1776_front.png" />
		<item id="image_15_1" media-type="image/jpeg" href="images/Commonsense.jpg" />
		<item id="image_15_2" media-type="image/jpeg" href="images/Thomas_Paine_rev1.jpg" />
		<item id="image_15_3" media-type="image/jpeg" href="images/Benjamin_Rush_Painting_by_Peale.jpg" />
		<item id="image_16_1" media-type="image/jpeg" href="images/Boston_area_colonial_map.jpg" />
		<item id="image_16_2" media-type="image/jpeg" href="images/Sirhenryclinton2.jpg" />
		<item id="image_16_3" media-type="image/jpeg" href="images/Forttic1.jpg" />
		<item id="image_16_4" media-type="image/jpeg" href="images/Siegeofbostonartillery.jpg" />
		<item id="image_16_5" media-type="image/jpeg" href="images/PUTNAM_exb.jpg" />
		<item id="image_17_1" media-type="image/jpeg" href="images/RichardHenryLee.jpg" />
		<item id="image_17_2" media-type="image/png" href="images/Lee_Resolution_for_Independency.png" />
		<item id="image_17_3" media-type="image/jpeg" href="images/Writing_the_Declaration_of_Independence_1776_cph.3g09904.jpg" />
		<item id="image_18_1" media-type="image/jpeg" href="images/NYC_fire_1776.jpg" />
		<item id="image_18_2" media-type="image/png" href="images/NewYork1777MapRestoredSmall.png" />
		<item id="image_18_3" media-type="image/gif" href="images/Battle_of_Brooklyn.gif" />
		<item id="image_19_1" media-type="image/jpeg" href="images/First_Marquis_of_Cornwallis.jpg" />
		<item id="image_19_2" media-type="image/jpeg" href="images/Joseph_Reed_by_Pierre_Eugène_du_Simitière.jpg" />
		<item id="image_19_3" media-type="image/jpeg" href="images/PaineAmericanCrisis.jpg" />
		<item id="image_19_4" media-type="image/jpeg" href="images/1819_Passage_OfThe_Delaware_byThomasSully_MFABoston.jpeg" />
		<item id="image_19_5" media-type="image/jpeg" href="images/Henry-revolutionary-war.jpg" />
		<item id="image_20_1" media-type="image/png" href="images/George_Germain,_1st_Viscount_Sackville.PNG" />
		<item id="image_20_2" media-type="image/png" href="images/1000px-American_attack_on_Quebec.svg.png" />
		<item id="image_20_3" media-type="image/jpeg" href="images/John_Manners_Marquess_of_Granby_1763_65.jpg" />
		<item id="image_21_1" media-type="image/jpeg" href="images/1777BurgoyneTiconderoga.jpg" />
		<item id="image_21_2" media-type="image/jpeg" href="images/The_Death_of_Jane_McCrea_John_Vanderlyn_1804_crop.jpg" />
		<item id="image_21_3" media-type="image/png" href="images/Bennington1777Map_Restoration.png" />
		<item id="image_21_4" media-type="image/jpeg" href="images/John_Stark_Bennington_Vermont_Statue.JPG" />
		<item id="image_22_1" media-type="image/jpeg" href="images/HoratioGatesByStuart_crop.jpg" />
		<item id="image_22_2" media-type="image/jpeg" href="images/Simon_Fraser3.jpg" />
		<item id="image_22_3" media-type="image/jpeg" href="images/DanielMorgan.jpeg" />
		<item id="image_22_4" media-type="image/jpeg" href="images/Portret_Friedricha_Adolpha_Riedesel,_barona_Eisenbach.jpg" />
		<item id="image_22_5" media-type="image/jpeg" href="images/Arnold_at_Saratoga.jpg" />
		<item id="image_23_1" media-type="image/jpeg" href="images/Stark's_Knob,_1912.jpg" />
		<item id="image_23_2" media-type="image/jpeg" href="images/Surrender_of_General_Burgoyne.jpg" />
		<item id="image_23_3" media-type="image/jpeg" href="images/Battle_of_Camden.jpg" />
		<item id="image_24_1" media-type="image/jpeg" href="images/Germantown.jpg" />
		<item id="image_24_2" media-type="image/jpeg" href="images/Thomas_Conway_portrait.jpg" />
		<item id="image_24_3" media-type="image/jpeg" href="images/Baron_Steuben_by_Peale,_1780.jpg" />
		<item id="image_24_4" media-type="image/jpeg" href="images/Johann_de_Kalb.jpg" />
		<item id="image_25_1" media-type="image/jpeg" href="images/Battle_of_fort_moultrie.jpg" />
		<item id="image_25_2" media-type="image/gif" href="images/Battle_of_Monmouth.Dean.USMA.edu.history.gif" />
		<item id="image_25_3" media-type="image/jpeg" href="images/BattleofMonmouth.jpg" />
		<item id="image_26_1" media-type="image/jpeg" href="images/Monmouth-map.jpg" />
		<item id="image_26_2" media-type="image/jpeg" href="images/Alexander_Hamilton_portrait_by_John_Trumbull_1806.jpg" />
		<item id="image_26_3" media-type="image/jpeg" href="images/Anthony_Wayne.jpg" />
		<item id="image_27_1" media-type="image/jpeg" href="images/SavannahCapture1778.jpg" />
		<item id="image_27_2" media-type="image/jpeg" href="images/CharlestownSC1780.jpg" />
		<item id="image_28_1" media-type="image/gif" href="images/Battle_of_Camden.Dean.USMA.edu.history.gif" />
		<item id="image_28_2" media-type="image/jpeg" href="images/Banastre-Tarleton-by-Joshua-Reynolds.jpg" />
		<item id="image_29_1" media-type="image/jpeg" href="images/Patrick_Ferguson.jpg" />
		<item id="image_29_2" media-type="image/jpeg" href="images/Isaac_shelby.jpg" />
		<item id="image_29_3" media-type="image/jpeg" href="images/John_Sevier.jpg" />
		<item id="image_29_4" media-type="image/jpeg" href="images/KingsMountain_DeathOfFerguson_Chappel.jpg" />
		<item id="image_29_5" media-type="image/jpeg" href="images/Kings_Mountain_Monument,_South_Carolina.jpg" />
		<item id="image_30_1" media-type="image/jpeg" href="images/MajGenRobertHoweOval.jpg" />
		<item id="image_30_2" media-type="image/jpeg" href="images/Mount_vernon_stamp.JPG" />
		<item id="image_31_1" media-type="image/jpeg" href="images/Cowpens_-_main_sign_2.JPG" />
		<item id="image_31_2" media-type="image/png" href="images/Battle_of_Cowpens.Dean.USMA.edu.history.png" />
		<item id="image_31_3" media-type="image/jpeg" href="images/WilliamWashington.jpg" />
		<item id="image_31_4" media-type="image/jpeg" href="images/Johneagerhoward.jpg" />
		<item id="image_31_5" media-type="image/jpeg" href="images/Cowpens.jpg" />
		<item id="image_32-1" media-type="image/jpeg" href="images/Battle_of_Guiliford_Courthouse_15_March_1781.jpg" />
		<item id="image_32-2" media-type="image/gif" href="images/Hobkirk.GIF" />
		<item id="image_32-3" media-type="image/gif" href="images/W-RSimpleMap.gif" />
		<item id="image_33-1" media-type="image/jpeg" href="images/Benedict_Arnold.jpg" />
		<item id="image_33-2" media-type="image/jpeg" href="images/John_Andre.jpg" />
		<item id="image_33-3" media-type="image/jpeg" href="images/WestPoint1780.jpg" />
		<item id="image_33-4" media-type="image/jpeg" href="images/Official_Presidential_portrait_of_Thomas_Jefferson_(by_Rembrandt_Peale,_1800).jpg" />
		<item id="image_33-5" media-type="image/jpeg" href="images/William_Phillips.jpg" />
		<item id="image_34-1" media-type="image/jpeg" href="images/Chesapeakelandsat.jpeg" />
		<item id="image_34-2" media-type="image/jpeg" href="images/BattleOfVirginiaCapes.jpg" />
		<item id="image_34-3" media-type="image/jpeg" href="images/Bataille_de_Yorktown_by_Auguste_Couder.jpg" />
		<item id="image_34-4" media-type="image/jpeg" href="images/Washingtonyorktown.jpg" />
		<item id="image_34-5" media-type="image/jpeg" href="images/Redbout-10.jpg" />
		<item id="image_34-6" media-type="image/jpeg" href="images/Reddition_de_Cornwalis_1781_french_engraving_1784_avec_texte.jpg" />
		<item id="image_35-1" media-type="image/jpeg" href="images/John_Jay_(Gilbert_Stuart_portrait).jpg" />
		<item id="image_35-2" media-type="image/jpeg" href="images/Charles_Gravier,_Comte_de_Vergennes.jpg" />
		<item id="image_35-3" media-type="image/jpeg" href="images/Treaty_of_Paris_1783_-_last_page_(hi-res).jpg" />
		<item id="image_36-1" media-type="image/jpeg" href="images/RobertAndGouverneurMorris.jpg" />
		<item id="image_36-2" media-type="image/jpeg" href="images/Newburgh_Address.jpg" />
		<item id="image_36-3" media-type="image/jpeg" href="images/Washington's_Farewell_by_Alonzo_Chappel_1866.jpg" />
		<item id="image_36-4" media-type="image/jpeg" href="images/General_George_Washington_Resigning_his_Commission.jpg" />
		<item id="image_37-1" media-type="image/jpeg" href="images/13th_Amendment_Pg1of1_AC.jpg" />
		<item id="image_37-2" media-type="image/jpeg" href="images/Abigail_Adams.jpg" />
		<item id="image_37-3" media-type="image/jpeg" href="images/Daniel_Shays_and_Job_Shattuck.jpg" />
		<item id="image_38-1" media-type="image/jpeg" href="images/HenryLee.jpeg" />
		<item id="image_38-2" media-type="image/jpeg" href="images/Birch's_Views_Plate_23.jpg" />
		<item id="image_38-3" media-type="image/jpeg" href="images/James_Madison.jpg" />
		<item id="image_39-1" media-type="image/jpeg" href="images/Edmund_Randolph,_head-and-shoulders_portrait.jpg" />
		<item id="image_39-2" media-type="image/jpeg" href="images/Gouverneur_Morris.jpg" />
		<item href="toc.xhtml" id="toc" properties="nav" media-type="application/xhtml+xml"/>
		<item href="part1.xhtml" id="part1" media-type="application/xhtml+xml"/>
		<item href="part2.xhtml" id="part2" media-type="application/xhtml+xml"/>
		<item href="part3.xhtml" id="part3" media-type="application/xhtml+xml"/>
		<item href="part4.xhtml" id="part4" media-type="application/xhtml+xml"/>
		<item href="part5.xhtml" id="part5" media-type="application/xhtml+xml"/>
		<item href="part6.xhtml" id="part6" media-type="application/xhtml+xml"/>
		<item href="chapter01.xhtml" id="chapter01" media-type="application/xhtml+xml"/>
		<item href="chapter02.xhtml" id="chapter02" media-type="application/xhtml+xml"/>
		<item href="chapter03.xhtml" id="chapter03" media-type="application/xhtml+xml"/>
		<item href="chapter04.xhtml" id="chapter04" media-type="application/xhtml+xml"/>
		<item href="chapter05.xhtml" id="chapter05" media-type="application/xhtml+xml"/>
		<item href="chapter06.xhtml" id="chapter06" media-type="application/xhtml+xml"/>
		<item href="chapter07.xhtml" id="chapter07" media-type="application/xhtml+xml"/>
		<item href="chapter08.xhtml" id="chapter08" media-type="application/xhtml+xml"/>
		<item href="chapter09.xhtml" id="chapter09" media-type="application/xhtml+xml"/>
		<item href="chapter10.xhtml" id="chapter10" media-type="application/xhtml+xml"/>
		<item href="chapter11.xhtml" id="chapter11" media-type="application/xhtml+xml"/>
		<item href="chapter12.xhtml" id="chapter12" media-type="application/xhtml+xml"/>
		<item href="chapter13.xhtml" id="chapter13" media-type="application/xhtml+xml"/>
		<item href="chapter14.xhtml" id="chapter14" media-type="application/xhtml+xml"/>
		<item href="chapter15.xhtml" id="chapter15" media-type="application/xhtml+xml"/>
		<item href="chapter16.xhtml" id="chapter16" media-type="application/xhtml+xml"/>
		<item href="chapter17.xhtml" id="chapter17" media-type="application/xhtml+xml"/>
		<item href="chapter18.xhtml" id="chapter18" media-type="application/xhtml+xml"/>
		<item href="chapter19.xhtml" id="chapter19" media-type="application/xhtml+xml"/>
		<item href="chapter20.xhtml" id="chapter20" media-type="application/xhtml+xml"/>
		<item href="chapter21.xhtml" id="chapter21" media-type="application/xhtml+xml"/>
		<item href="chapter22.xhtml" id="chapter22" media-type="application/xhtml+xml"/>
		<item href="chapter23.xhtml" id="chapter23" media-type="application/xhtml+xml"/>
		<item href="chapter24.xhtml" id="chapter24" media-type="application/xhtml+xml"/>
		<item href="chapter25.xhtml" id="chapter25" media-type="application/xhtml+xml"/>
		<item href="chapter26.xhtml" id="chapter26" media-type="application/xhtml+xml"/>
		<item href="chapter27.xhtml" id="chapter27" media-type="application/xhtml+xml"/>
		<item href="chapter28.xhtml" id="chapter28" media-type="application/xhtml+xml"/>
		<item href="chapter29.xhtml" id="chapter29" media-type="application/xhtml+xml"/>
		<item href="chapter30.xhtml" id="chapter30" media-type="application/xhtml+xml"/>
		<item href="chapter31.xhtml" id="chapter31" media-type="application/xhtml+xml"/>
		<item href="chapter32.xhtml" id="chapter32" media-type="application/xhtml+xml"/>
		<item href="chapter33.xhtml" id="chapter33" media-type="application/xhtml+xml"/>
		<item href="chapter34.xhtml" id="chapter34" media-type="application/xhtml+xml"/>
		<item href="chapter35.xhtml" id="chapter35" media-type="application/xhtml+xml"/>
		<item href="chapter36.xhtml" id="chapter36" media-type="application/xhtml+xml"/>
		<item href="chapter37.xhtml" id="chapter37" media-type="application/xhtml+xml"/>
		<item href="chapter38.xhtml" id="chapter38" media-type="application/xhtml+xml"/>
		<item href="chapter39.xhtml" id="chapter39" media-type="application/xhtml+xml"/>
		<item href="afterword.xhtml" id="afterword" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="part1" linear="yes" />
		<itemref idref="chapter01" linear="yes" />
		<itemref idref="chapter02" linear="yes" />
		<itemref idref="chapter03" linear="yes" />
		<itemref idref="chapter04" linear="yes" />
		<itemref idref="chapter05" linear="yes" />
		<itemref idref="chapter06" linear="yes" />
		<itemref idref="chapter07" linear="yes" />
		<itemref idref="part2" linear="yes" />
		<itemref idref="chapter08" linear="yes" />
		<itemref idref="chapter09" linear="yes" />
		<itemref idref="chapter10" linear="yes" />
		<itemref idref="chapter11" linear="yes" />
		<itemref idref="chapter12" linear="yes" />
		<itemref idref="chapter13" linear="yes" />
		<itemref idref="chapter14" linear="yes" />
		<itemref idref="chapter15" linear="yes" />
		<itemref idref="chapter16" linear="yes" />
		<itemref idref="chapter17" linear="yes" />
		<itemref idref="part3" linear="yes" />
		<itemref idref="chapter18" linear="yes" />
		<itemref idref="chapter19" linear="yes" />
		<itemref idref="chapter20" linear="yes" />
		<itemref idref="chapter21" linear="yes" />
		<itemref idref="chapter22" linear="yes" />
		<itemref idref="chapter23" linear="yes" />
		<itemref idref="chapter24" linear="yes" />
		<itemref idref="part4" linear="yes" />
		<itemref idref="chapter25" linear="yes" />
		<itemref idref="chapter26" linear="yes" />
		<itemref idref="chapter27" linear="yes" />
		<itemref idref="chapter28" linear="yes" />
		<itemref idref="chapter29" linear="yes" />
		<itemref idref="chapter30" linear="yes" />
		<itemref idref="chapter31" linear="yes" />
		<itemref idref="chapter32" linear="yes" />
		<itemref idref="chapter33" linear="yes" />
		<itemref idref="chapter34" linear="yes" />
		<itemref idref="part5" linear="yes" />
		<itemref idref="chapter35" linear="yes" />
		<itemref idref="chapter36" linear="yes" />
		<itemref idref="chapter37" linear="yes" />
		<itemref idref="chapter38" linear="yes" />
		<itemref idref="chapter39" linear="yes" />
		<itemref idref="part6" linear="yes" />
		<itemref idref="afterword" linear="yes" />
		<itemref idref="toc" linear="no"/>
	</spine>
</package>
