<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="url-id">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title id="title">美國的誕生</dc:title>
		<dc:description>美國是如何誕生，其過程高潮迭起，精彩萬分，也可給我們一些啟發，明白美國是如何從一個新生小國，逐漸轉變成為今日的世界獨強國家。</dc:description>
		<dc:creator id="aut">藍弋丰</dc:creator>
		<dc:identifier id="url-id">https://github.com/kidwm/usa-birth-epub</dc:identifier>
		<dc:language>zh</dc:language>
		<dc:publisher>epub.tw</dc:publisher>
		<meta property="dcterms:modified">2016-08-30T12:00:00Z</meta>
	</metadata>
	<manifest>
		<item href="style.css" id="style" media-type="text/css"/>
		<item href="toc.xhtml" id="toc" properties="nav" media-type="application/xhtml+xml"/>
		<item href="part1.xhtml" id="part1" media-type="application/xhtml+xml"/>
		<item href="part2.xhtml" id="part2" media-type="application/xhtml+xml"/>
		<item href="part3.xhtml" id="part3" media-type="application/xhtml+xml"/>
		<item href="part4.xhtml" id="part4" media-type="application/xhtml+xml"/>
		<item href="part5.xhtml" id="part5" media-type="application/xhtml+xml"/>
		<item href="part6.xhtml" id="part6" media-type="application/xhtml+xml"/>
		<item href="afterword.xhtml" id="afterword" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="part1" linear="yes" />
		<itemref idref="part2" linear="yes" />
		<itemref idref="part3" linear="yes" />
		<itemref idref="part4" linear="yes" />
		<itemref idref="part5" linear="yes" />
		<itemref idref="part6" linear="yes" />
		<itemref idref="afterword" linear="yes" />
		<itemref idref="toc" linear="no"/>
	</spine>
</package>
