<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="url-id">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title id="title">美國的誕生</dc:title>
		<dc:description>美國是如何誕生，其過程高潮迭起，精彩萬分，也可給我們一些啟發，明白美國是如何從一個新生小國，逐漸轉變成為今日的世界獨強國家。</dc:description>
		<dc:creator id="aut">藍弋丰</dc:creator>
		<dc:identifier id="url-id">https://github.com/kidwm/usa-birth-epub</dc:identifier>
		<dc:language>zh</dc:language>
		<dc:publisher>epub.tw</dc:publisher>
		<meta property="dcterms:modified">2016-08-30T12:00:00Z</meta>
	</metadata>
	<manifest>
		<item href="style.css" id="style" media-type="text/css"/>
		<item id="image_01_1" media-type="image/jpeg" href="images/Amerikanska_folk_Nordisk_familjebok.jpg" />
		<item id="image_01_2" media-type="image/jpeg" href="images/Viajes_de_colon.jpg" />
		<item id="image_01_3" media-type="image/jpeg" href="images/Emanuel_Gottlieb_Leutze_-_Columbus_Before_the_Queen.JPG" />
		<item id="image_01_4" media-type="image/png" href="images/Map_of_Venezuela_Demis_Shaded.png" />
		<item id="image_01_5" media-type="image/jpeg" href="images/Amerigo_Vespucci.jpg" />
		<item id="image_02_1" media-type="image/jpeg" href="images/JohnCabotPainting.jpg" />
		<item id="image_02_2" media-type="image/jpeg" href="images/The_magazine_of_American_history_with_notes_and_queries_(1877)_(14766718462).jpg" />
		<item id="image_02_3" media-type="image/jpeg" href="images/Pocahontas_by_Simon_van_de_Passe_1616.jpg" />
		<item id="image_02_4" media-type="image/jpeg" href="images/MayflowerHarbor.jpg" />
		<item id="image_02_5" media-type="image/jpeg" href="images/Map_of_territorial_growth_1775.jpg" />
		<item id="image_03_1" media-type="image/jpeg" href="images/Parson_Weems'_Fable.jpg" />
		<item id="image_03_2" media-type="image/jpeg" href="images/Brooklyn_Museum_-_American_Beaver_-_John_J._Audubon.jpg" />
		<item id="image_03_3" media-type="image/jpeg" href="images/Lawrence_Washington.jpg" />
		<item id="image_03_4" media-type="image/jpeg" href="images/811px-Washington_Pennsylvania_Mapb.jpg" />
		<item id="image_03_5" media-type="image/jpeg" href="images/FortDuquesne.jpg" />
		<item id="image_03_6" media-type="image/jpeg" href="images/Fort_Necessity_101114.jpg" />
		<item id="image_03_7" media-type="image/jpeg" href="images/Tomahawk_in_stump.jpg" />
		<item id="image_04_1" media-type="image/jpeg" href="images/Braddock's_death_at_the_Battle_of_Monongahela_9-July-1755.jpg" />
		<item id="image_04_2" media-type="image/png" href="images/French_British_Forts_1753_1758.png" />
		<item id="image_04_3" media-type="image/jpeg" href="images/Washington_1772.jpg" />
		<item id="image_04_4" media-type="image/png" href="images/1024px-Martha_Washington.png" />
		<item id="image_04_5" media-type="image/jpeg" href="images/George_III_in_Coronation_edit.jpg" />
		<item id="image_04_6" media-type="image/jpeg" href="images/Queen_Charlotte_by_studio_of_Allan_Ramsay.jpg" />
		<item id="image_04_7" media-type="image/jpeg" href="images/Francis_Ayscough_with_the_Prince_of_Wales_(later_King_George_III)_and_Edward_Augustus,_Duke_of_York_and_Albany_by_Richard_Wilson.jpg" />
		<item href="toc.xhtml" id="toc" properties="nav" media-type="application/xhtml+xml"/>
		<item href="part1.xhtml" id="part1" media-type="application/xhtml+xml"/>
		<item href="part2.xhtml" id="part2" media-type="application/xhtml+xml"/>
		<item href="part3.xhtml" id="part3" media-type="application/xhtml+xml"/>
		<item href="part4.xhtml" id="part4" media-type="application/xhtml+xml"/>
		<item href="part5.xhtml" id="part5" media-type="application/xhtml+xml"/>
		<item href="part6.xhtml" id="part6" media-type="application/xhtml+xml"/>
		<item href="chapter01.xhtml" id="chapter01" media-type="application/xhtml+xml"/>
		<item href="chapter02.xhtml" id="chapter02" media-type="application/xhtml+xml"/>
		<item href="chapter03.xhtml" id="chapter03" media-type="application/xhtml+xml"/>
		<item href="chapter04.xhtml" id="chapter04" media-type="application/xhtml+xml"/>
		<item href="afterword.xhtml" id="afterword" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="part1" linear="yes" />
		<itemref idref="chapter01" linear="yes" />
		<itemref idref="chapter02" linear="yes" />
		<itemref idref="chapter03" linear="yes" />
		<itemref idref="chapter04" linear="yes" />
		<itemref idref="part2" linear="yes" />
		<itemref idref="part3" linear="yes" />
		<itemref idref="part4" linear="yes" />
		<itemref idref="part5" linear="yes" />
		<itemref idref="part6" linear="yes" />
		<itemref idref="afterword" linear="yes" />
		<itemref idref="toc" linear="no"/>
	</spine>
</package>
